# NimDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nimdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nimdemo/: DemoCache.java  MainActivity.java  MyApplication.java  NIMInitManager.java  NimSDKOptionConfig.java
app/src/main/java/com/android/nimdemo/config/: DemoPrivatizationConfig.java  ServerConfig.java
app/src/main/java/com/android/nimdemo/config/preference/: Preferences.java  UserPreferences.java
app/src/main/java/com/android/nimdemo/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/android/nimdemo/file/: FileIcons.java
app/src/main/java/com/android/nimdemo/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
app/src/main/java/com/android/nimdemo/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/main/java/com/android/nimdemo/net/: BaseResponse.java  LoginBean.java  NimAccountInfo.java  NimUser.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/android/nimdemo/session/: SessionHelper.java
app/src/main/java/com/android/nimdemo/session/action/: TipAction.java
app/src/main/java/com/android/nimdemo/session/activity/: FileDownloadActivity.java  MessageHistoryActivity.java
app/src/main/java/com/android/nimdemo/session/adapter/: AutoChatP2pItemRecyclerAdapter.java
app/src/main/java/com/android/nimdemo/session/bean/: AutoChatInfo.java
app/src/main/java/com/android/nimdemo/session/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  CustomAutoChatAttachment.java  DefaultCustomAttachment.java  StickerAttachment.java
app/src/main/java/com/android/nimdemo/session/search/: DisplayMessageActivity.java  SearchMessageActivity.java  SearchMessageAdapter.java
app/src/main/java/com/android/nimdemo/session/viewholder/: MsgViewHolderAutoChat.java  MsgViewHolderDefCustom.java  MsgViewHolderFile.java  MsgViewHolderSticker.java  MsgViewHolderTip.java
app/src/main/java/com/android/nimdemo/utils/: JsonFormat.java  StringUtil.java
app/src/main/res/drawable/: dialog_message_bg_shape.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml
app/src/main/res/layout/: activity_main.xml  message_search_activity.xml  nim_message_item_auto_chat.xml  nim_message_item_auto_chat_item.xml
app/src/main/res/menu/: global_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/nimdemo/: ExampleUnitTest.java
uikit/: .gitignore  build.gradle
uikit/res/drawable/: nim_audio_animation_list_left.xml  nim_bg_message_tip_11_radius_shape.xml  nim_message_button_bottom_input_bg_selector.xml  nim_message_input_bg_22_radius_pressed_shape.xml  nim_message_input_bg_22_radius_shape.xml  nim_message_plus_select_img_selector.xml  nim_message_plus_take_photo_selector.xml  nim_new_message_bottom_bg_shape.xml
uikit/res/layout/: nim_contacts_select.xml  nim_emoji_layout.xml  nim_message_activity_actions_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_fragment_new.xml  nim_message_item_notification.xml  nim_message_item_text.xml  nim_message_item_text_new.xml  nim_new_message_bottom_view.xml  nim_team_info_activity.xml  nim_watch_picture_activity.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/model/session/: SessionCustomization.java
uikit/src/com/netease/nim/uikit/business/chatroom/module/: ChatRoomMsgListPanel.java
uikit/src/com/netease/nim/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderBase.java  ChatRoomMsgViewHolderNotification.java  ChatRoomMsgViewHolderText.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/business/session/actions/: BaseAction.java  ImageAction.java  LocationAction.java  PickImageAction.java  TakePhotoAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  CaptureVideoActivity.java  P2PMessageActivity.java  WatchMessagePictureActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/business/session/bean/: AutoChatInfo.java
uikit/src/com/netease/nim/uikit/business/session/emoji/: EmoticonPickerView.java  EmoticonView.java
uikit/src/com/netease/nim/uikit/business/session/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  CustomAutoChatAttachment.java  StickerAttachment.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/session/helper/: MessageHelper.java  MsgBkImageView.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderAudio.java  MsgViewHolderBase.java  MsgViewHolderPicture.java  MsgViewHolderRobot.java  MsgViewHolderText.java  MsgViewHolderText_new.java
uikit/src/com/netease/nim/uikit/common/activity/: ListActivityBase.java  UI.java
uikit/src/com/netease/nim/uikit/common/adapter/: BaseAdapter.java  BaseViewHolder.java  DiffHelper.java  LifecycleViewHolder.java
uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
uikit/src/com/netease/nim/uikit/common/media/imagepicker/: ImagePickerLauncher.java
uikit/src/com/netease/nim/uikit/common/ui/ptr2/: SuperSwipeRefreshLayout.java
uikit/src/com/netease/nim/uikit/common/ui/widget/: FixBugsViewPager.java
uikit/src/com/netease/nim/uikit/common/util/media/: MediaUtil.java
uikit/src/com/netease/nim/uikit/support/permission/: BaseMPermission.java
(+54 files in other folders)
