apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.android.nimdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':uikit')
    implementation project(':ui')

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.6.6'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.6.6'
//    implementation 'com.alibaba:fastjson:1.2.56'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*BaseRecyclerViewAdapterHelper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    /*okHttp3*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    /*Gson converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    /*RxJava2 Adapter*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    /*converter-scalars 支持将字符串和基元及其包装类型转换为文本/纯文本体*/
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
