<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/dialog_message_bg_shape"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_dialog_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_dialog_message_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_858e9e"
            android:textSize="14sp"
            tools:text="内容" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_f2f3f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_message_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_message_left_button"
                android:focusable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_c8ceda"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_dialog_message_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_f2f3f7" />

            <TextView
                android:id="@+id/tv_dialog_message_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_message_right_button"
                android:focusable="true"
                android:gravity="center"
                android:text="重发"
                android:textColor="@color/color_fe8a02"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>