apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        需要临时注释掉，云信 demo 里有，运行没问题，这里添加会有问题，类似
//        Execution failed for task ':app:transformNativeLibsWithMergeJniLibsForDebug'.
//        > More than one file was found with OS independent path 'lib/armeabi-v7a/libRSSupport.so'

        /*
        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
        */
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')

//    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.android.support:design:28.0.0'
//    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
//    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    implementation "com.github.chrisbanes.photoview:library:1.2.4"

    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.6.6'
    // 音视频和互动白板服务需要
//    implementation 'com.netease.nimlib:nrtc:6.6.6'
    // 音视频需要
//    implementation 'com.netease.nimlib:avchat:6.6.6'
    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:6.6.6'
    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:6.6.6'
    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:6.6.6'
    // android 的 fastjson 版本
    api 'com.alibaba:fastjson:1.1.71.android'

}

