<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_test"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名（liangyq）" />

        <EditText
            android:id="@+id/et_user_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码或 Token（123456）" />

        <EditText
            android:id="@+id/et_chat_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="聊天对象 ID（liangyy）" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="登录云信" />

        <Button
            android:id="@+id/bt_p2p_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="开始单聊" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="清空登录信息" />


    </LinearLayout>


</RelativeLayout>