<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_size_12"
    android:paddingBottom="@dimen/dp_size_10"
    android:paddingRight="@dimen/dp_size_12">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:textColor="@color/color_ff2b2b2d"
        android:textSize="16sp"
        tools:text="欢迎使用”掌上会计“，请问有什么可以帮助您？" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/other_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:textColor="@color/color_ff2b2b2d"
        android:textSize="16sp"
        tools:text="@string/auto_chat_other_content" />
</LinearLayout>